NEXT_PUBLIC_URL=https://send.app
NEXT_PUBLIC_SUPABASE_URL=https://fjswgwdweohwejbrmiil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc3dnd2R3ZW9od2VqYnJtaWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwOTE3MzksImV4cCI6MjAwODY2NzczOX0.dQ6UzwBKeCEKMOaiG1XImzCcV_X_GmKVkYVwEdSZ1fk
NEXT_PUBLIC_MAINNET_CHAIN_ID=1
NEXT_PUBLIC_BASE_CHAIN_ID=8453
