# .localnet.env.template
# Template for Docker Compose localnet environment
# Copy to .localnet.env or use gen-env to generate with dynamic ports
#
# Most variables have defaults in compose.localnet.yaml, so this minimal
# template is sufficient for CI and basic development.

# Workspace identification (used for container names and network naming)
WORKSPACE_NAME=sendapp
SUPABASE_PROJECT_ID=sendapp

# Ports - defaults work for single-instance development
# Use gen-env for multi-instance development with dynamic port allocation
ANVIL_BASE_PORT=8546
ANVIL_BASE_INTERNAL_PORT=8547
BUNDLER_PORT=3030
SHOVEL_PORT=8383
SUPABASE_DB_PORT=54322

# Feature flags (local overrides)
# NEXT_PUBLIC_FEATURE_FLAGS='{"bank_transfer": true}'
