load("./utils.tiltfile", "files_matching")

contract_files = files_matching(
    os.path.join("packages", "contracts"),
    lambda f: f.endswith(".sol") and f.find("cache") == -1 and f.find("lib") == -1,
)

DEBUG = os.getenv("DEBUG", "").find("tilt") != -1

CI = bool(os.getenv(
    "CI",
    config.tilt_subcommand == "ci",
))

config.define_string_list(
    "args",
    args = True,
)

config.define_bool("dockerize", False, "Whether to build and run the apps in docker")

_cfg = config.parse()

config.set_enabled_resources(_cfg.get("args", []))

CFG = struct(
    args = _cfg.get("args", []),
    dockerize = _cfg.get("dockerize", CI),
)

