{
  "name": "Send",
  "short_name": "Send",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#122023",
  "background_color": "#122023",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "description": "Send app, instant payments, future cash.",
  "categories": ["payments", "financial"]
}
